<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>224227825714-80o960a3jhguub418mfuc382jcnelt09.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.224227825714-80o960a3jhguub418mfuc382jcnelt09</string>
	<key>API_KEY</key>
	<string>AIzaSyBD4BVBmtlOz6vgYidgzhfVoXBawZhGn8Q</string>
	<key>GCM_SENDER_ID</key>
	<string>224227825714</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.sommd.ioswineapp.dev</string>
	<key>PROJECT_ID</key>
	<string>sommd-e1310</string>
	<key>STORAGE_BUCKET</key>
	<string>sommd-e1310.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:224227825714:ios:880e956affc4d97eed842b</string>
	<key>DATABASE_URL</key>
	<string>https://sommd-e1310.firebaseio.com</string>
</dict>
</plist>